# key is your api key from https://financeapi.net/dashboard
export KEY=
# secret key for jwt
export JWT_SECRET=secretPassPhrase

# Database connection
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=assets
export DATABASE_PORT=5432
