export KEY=jtpEo57ZOkaKv3RnbTPOl9qyoVNli6Oobv074xFc
export JWT_SECRET=secretPassPhrase
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=assets
export DATABASE_PORT=5432
export DATABASE_HOST=localhost
